<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchCityViewController" id="BYZ-38-t0r" customClass="SearchCityViewController" customModule="CityAirportSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JS4-7Y-e7T">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWI-PH-pZU">
                                        <rect key="frame" x="15" y="30" width="384" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4MH-I1-MEN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.21568627450980393" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OWI-PH-pZU" firstAttribute="centerY" secondItem="JS4-7Y-e7T" secondAttribute="centerY" id="0Yz-xd-P8s"/>
                                    <constraint firstAttribute="height" constant="120" id="Cdo-lF-wIE"/>
                                    <constraint firstAttribute="trailing" secondItem="OWI-PH-pZU" secondAttribute="trailing" constant="15" id="J9B-Dc-8c9"/>
                                    <constraint firstItem="OWI-PH-pZU" firstAttribute="leading" secondItem="JS4-7Y-e7T" secondAttribute="leading" constant="15" id="d1L-sM-PZP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Xy-cR-xit">
                                <rect key="frame" x="0.0" y="164" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JS4-7Y-e7T" secondAttribute="trailing" id="DRO-4i-2lO"/>
                            <constraint firstItem="2Xy-cR-xit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M1C-uT-kL0"/>
                            <constraint firstItem="2Xy-cR-xit" firstAttribute="top" secondItem="JS4-7Y-e7T" secondAttribute="bottom" id="Qen-N1-TiQ"/>
                            <constraint firstItem="JS4-7Y-e7T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UeD-eI-Iq1"/>
                            <constraint firstItem="JS4-7Y-e7T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jCB-rK-pba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Xy-cR-xit" secondAttribute="trailing" id="lv6-4C-R66"/>
                            <constraint firstAttribute="bottom" secondItem="2Xy-cR-xit" secondAttribute="bottom" id="vph-T5-IM3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundedView" destination="JS4-7Y-e7T" id="cic-Jo-S2W"/>
                        <outlet property="searchTextField" destination="OWI-PH-pZU" id="5AX-h0-xTT"/>
                        <outlet property="tableView" destination="2Xy-cR-xit" id="Jkm-7O-hqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
